# unit-testing

1.00-starting-project/: .gitignore  pom.xml
1.00-starting-project/src/main/java/com/mahesh/junitdemo/: DemoUtils.java
1.00-starting-project/src/main/java/com/mahesh/junitdemo/tdd/: FizzBuzz.java  MainApp.java
1.00-starting-project/src/test/java/com/mahesh/junitdemo/: DemoUtilsTest.java
1.00-starting-project/src/test/java/com/mahesh/junitdemo/tdd/: FizzBuzzTest.java
2.00-starting-project/src/test/java/com/luv2code/component/: ApplicationExampleTest.java
2.20-starting-project/src/main/java/com/luv2code/component/: MvcTestingExampleApplication.java
2.20-starting-project/src/main/java/com/luv2code/component/service/: ApplicationService.java
2.20-starting-project/src/main/java/com/luv2code/component/utils/: ApplicationUtil.java
2.20-starting-project/src/test/java/com/luv2code/test/: MockAnnotationTest.java
3.00-starting-project/src/main/java/com/luv2code/springmvc/repository/: StudentRepository.java
3.00-starting-project/src/main/java/com/luv2code/springmvc/service/: StudentService.java
3.00-starting-project/src/test/java/com/luv2code/springmvc/service/: StudentServiceTest.java
3.00-starting-project/src/test/resources/: setup.sql
4.00-starting-project/: pom.xml
4.00-starting-project/src/main/java/com/luv2code/springmvc/exceptionhandling/: StudentOrGradeErrorResponse.java
4.00-starting-project/src/main/java/com/luv2code/springmvc/models/: CollegeStudent.java  Gradebook.java  GradebookCollegeStudent.java  HistoryGrade.java  MathGrade.java  ScienceGrade.java  StudentGrades.java
4.00-starting-project/src/test/java/com/luv2code/springmvc/controller/: GradebookControllerTest.java
